server {
    listen              443 ssl default_server;
    server_name         ***REMOVED***.ru www.***REMOVED***.ru;

    ssl_certificate /etc/letsencrypt/live/***REMOVED***.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/***REMOVED***.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/***REMOVED***.ru/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
